##############################################
# This configuration can be used by multiple #
# clients.                                   #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
topology subnet

# Create a udp tunnel for encrypted traffic
dev tun
proto udp

# Uncomment to redirect all traffic through 
# the remote VPN network
;redirect-gateway def1

# The hostname/IP and port of the server.
remote advpn.cs.brown.edu 1194


# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
remote-cert-tls server
remote-cert-eku "TLS Web Server Authentication"
tls-client

# Select a cryptographic cipher.
cipher AES-256-CBC

# Enable compression on the VPN link.
compress lz4-v2

# Set log file verbosity.
verb 6

# Silence repeating messages
;mute 20

# require user password authentication
auth-user-pass

# certificate information
key-direction 1

ca ca.crt
cert user.crt
key user.key
tls tls.key
